<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/common :: common-header"/>
<body id="kt_body" class="quick-panel-right demo-panel-right offcanvas-right header-fixed header-mobile-fixed aside-enabled aside-static page-loading">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FS8GGP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!--begin::Main-->
<!--begin::Header Mobile-->
<div th:replace="fragments/common :: mobile-header"/>
<!--end::Header Mobile-->
<div class="d-flex flex-column flex-root">
    <!--begin::Page-->
    <div class="d-flex flex-row flex-column-fluid page">
        <!--begin::Wrapper-->
        <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
            <!--begin::Header-->
            <div th:replace="fragments/common :: header"/>
            <!--end::Header-->
            <!--begin::Content-->
            <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
                <!--begin::Entry-->
                <div class="d-flex flex-column-fluid">
                    <!--begin::Container-->
                    <div class="container">
                        <!--begin::Dashboard-->
                        <!--begin::Row-->
                        <div class="row">
                            <div class="col-xl-12">
                                <!--begin::Advance Table Widget 2-->
                                <div class="card card-custom gutter-b card-stretch card-shadowless bg-secondary">
                                    <!--begin::Header-->
                                    <div class="card-header border-0 pt-5">
                                        <h3 class="card-title align-items-start flex-column">
                                            <span class="card-label font-weight-bolder text-dark">Ajouter une course</span>
                                        </h3>
                                    </div>
                                    <!--end::Header-->
                                    <!--begin::Body-->
                                    <div class="card-body pt-2 pb-0 mt-n3">
                                        <div class="login-form login-signup">
                                            <form class="form" id="kt_form_1" method="post" th:action="@{/purchase}">
                                                <input type="hidden" name="id" th:value="${purchase.id}" />
                                                <div class="form-group">
                                                    <input type="text" class="form-control form-control-solid h-auto py-6 px-6 rounded-lg font-size-h6"
                                                           placeholder="Libelle de la course" autocomplete="off"
                                                           th:value="${purchase.title}" id="title" name="title" roleId="title"
                                                    />
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control form-control-solid h-auto py-6 px-6 rounded-lg font-size-h6"
                                                           placeholder="Description de la course" autocomplete="off"
                                                           th:value="${purchase.description}" id="description" name="description" roleId="description"
                                                    />
                                                </div>
                                                <div class="form-group">
                                                    <input type="number" class="form-control form-control-solid h-auto py-6 px-6 rounded-lg font-size-h6"
                                                           placeholder="Prix de la course en FCFA" autocomplete="off"
                                                           min="1"
                                                           th:value="${purchase.price}" id="price" name="price" roleId="price"
                                                    />
                                                </div>
                                                <div class="form-group">
                                                    <input type="number" class="form-control form-control-solid h-auto py-6 px-6 rounded-lg font-size-h6"
                                                           placeholder="Quantite de la course" autocomplete="off"
                                                           min="1"
                                                           th:value="${purchase.quantity}" id="quantity" name="quantity" roleId="quantity"
                                                    />
                                                </div>
                                                <div class="form-group">
                                                    <input type="number" class="form-control form-control-solid h-auto py-6 px-6 rounded-lg font-size-h6"
                                                           placeholder="Total de la course" autocomplete="off" readonly
                                                           id="total" name="total" roleId="total"
                                                    />
                                                </div>
                                                <div class="form-group">
                                                    <input type="datetime-local" class="form-control form-control-solid h-auto py-6 px-6 rounded-lg font-size-h6"
                                                           placeholder="Date de la course" autocomplete="off"
                                                           id="purchaseDate" name="purchaseDate" roleId="purchaseDate"
                                                    />
                                                </div>
                                                <div class="form-group">
                                                    <select class="form-control form-control-solid h-auto py-6 px-6 rounded-lg font-size-h6" name="purchaseCategory"
                                                            id="purchaseCategory">
                                                        <option value="">Selectionner une categorie</option>
                                                        <option data-th-each="eachCategory : ${categoryList}" data-th-text="${eachCategory.title}">1</option>
                                                    </select>
                                                </div>
                                                <!--begin::Form group-->
                                                <div class="form-group d-flex flex-wrap pb-lg-0 pb-3">
                                                    <input type="hidden"
                                                           name="${_csrf.parameterName}"
                                                           value="${_csrf.token}"/>
                                                    <button type="submit" id="kt_login_signup_submit" class="btn btn-primary font-weight-bolder font-size-h6 px-8 py-4 my-3 mr-4">Valider</button>
                                                    <button type="button" id="kt_login_signup_cancel" class="btn btn-light-primary font-weight-bolder font-size-h6 px-8 py-4 my-3">Annuler</button>
                                                </div>
                                                <!--end::Form group-->
                                            </form>
                                        </div>
                                    </div>
                                    <!--end::Body-->
                                </div>
                                <!--end::Advance Table Widget 2-->
                            </div>
                        </div>
                        <!--end::Row-->
                        <!--begin::Row-->
                        <div class="row">
                            <div class="card card-custom gutter-b bg-diagonal bg-diagonal-light-success col-xl-8">
                                <div class="card-body">
                                    <form>
                                        <div class="d-flex align-items-center justify-content-between p-4 flex-lg-wrap flex-xl-nowrap">
                                            <div class="d-flex flex-column mr-5">
                                                <div class="accordion accordion-solid accordion-panel accordion-svg-toggle" id="accordionExample8">
                                                    <div class="card">
                                                        <div class="card-header" id="headingOne8">
                                                            <div class="card-title" data-toggle="collapse" data-target="#collapseOne8">
                                                                <div class="card-label">Date</div>
                                                                <span class="svg-icon">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                   <polygon points="0 0 24 0 24 24 0 24"></polygon>
                                                                   <path d="M12.2928955,6.70710318 C11.9023712,6.31657888 11.9023712,5.68341391 12.2928955,5.29288961 C12.6834198,4.90236532 13.3165848,4.90236532 13.7071091,5.29288961 L19.7071091,11.2928896 C20.085688,11.6714686 20.0989336,12.281055 19.7371564,12.675721 L14.2371564,18.675721 C13.863964,19.08284 13.2313966,19.1103429 12.8242777,18.7371505 C12.4171587,18.3639581 12.3896557,17.7313908 12.7628481,17.3242718 L17.6158645,12.0300721 L12.2928955,6.70710318 Z" fill="#000000" fill-rule="nonzero"></path>
                                                                   <path d="M3.70710678,15.7071068 C3.31658249,16.0976311 2.68341751,16.0976311 2.29289322,15.7071068 C1.90236893,15.3165825 1.90236893,14.6834175 2.29289322,14.2928932 L8.29289322,8.29289322 C8.67147216,7.91431428 9.28105859,7.90106866 9.67572463,8.26284586 L15.6757246,13.7628459 C16.0828436,14.1360383 16.1103465,14.7686056 15.7371541,15.1757246 C15.3639617,15.5828436 14.7313944,15.6103465 14.3242754,15.2371541 L9.03007575,10.3841378 L3.70710678,15.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" transform="translate(9.000003, 11.999999) rotate(-270.000000) translate(-9.000003, -11.999999) "></path>
                                                                  </g>
                                                                 </svg>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div id="collapseOne8" class="collapse show" data-parent="#accordionExample8">
                                                            <div class="card-body">
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <input type="date" class="form-control" name="datedebut" placeholder="Date debut" id="datedebut"/>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="date" class="form-control" name="datefin" placeholder="Date fin" id="datefin"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingTwo8">
                                                            <div class="card-title collapsed" data-toggle="collapse" data-target="#collapseTwo8">
                                                                <div class="card-label">Categorie</div>
                                                                <span class="svg-icon">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                   <polygon points="0 0 24 0 24 24 0 24"></polygon>
                                                                   <path d="M12.2928955,6.70710318 C11.9023712,6.31657888 11.9023712,5.68341391 12.2928955,5.29288961 C12.6834198,4.90236532 13.3165848,4.90236532 13.7071091,5.29288961 L19.7071091,11.2928896 C20.085688,11.6714686 20.0989336,12.281055 19.7371564,12.675721 L14.2371564,18.675721 C13.863964,19.08284 13.2313966,19.1103429 12.8242777,18.7371505 C12.4171587,18.3639581 12.3896557,17.7313908 12.7628481,17.3242718 L17.6158645,12.0300721 L12.2928955,6.70710318 Z" fill="#000000" fill-rule="nonzero"></path>
                                                                   <path d="M3.70710678,15.7071068 C3.31658249,16.0976311 2.68341751,16.0976311 2.29289322,15.7071068 C1.90236893,15.3165825 1.90236893,14.6834175 2.29289322,14.2928932 L8.29289322,8.29289322 C8.67147216,7.91431428 9.28105859,7.90106866 9.67572463,8.26284586 L15.6757246,13.7628459 C16.0828436,14.1360383 16.1103465,14.7686056 15.7371541,15.1757246 C15.3639617,15.5828436 14.7313944,15.6103465 14.3242754,15.2371541 L9.03007575,10.3841378 L3.70710678,15.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" transform="translate(9.000003, 11.999999) rotate(-270.000000) translate(-9.000003, -11.999999) "></path>
                                                                  </g>
                                                                 </svg>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div id="collapseTwo8" class="collapse" data-parent="#accordionExample8">
                                                            <div class="card-body">
                                                                <div class="">
                                                                    <select class="form-control" name="purchaseCategorySearch"
                                                                            id="purchaseCategorySearch">
                                                                        <option value="">Selectionner une categorie</option>
                                                                        <option data-th-each="eachCategory : ${categoryList}" data-th-text="${eachCategory.title}">1</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingThree8">
                                                            <div class="card-title collapsed" data-toggle="collapse" data-target="#collapseThree8">
                                                                <div class="card-label">eCommerce Reports</div>
                                                                <span class="svg-icon">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                   <polygon points="0 0 24 0 24 24 0 24"></polygon>
                                                                   <path d="M12.2928955,6.70710318 C11.9023712,6.31657888 11.9023712,5.68341391 12.2928955,5.29288961 C12.6834198,4.90236532 13.3165848,4.90236532 13.7071091,5.29288961 L19.7071091,11.2928896 C20.085688,11.6714686 20.0989336,12.281055 19.7371564,12.675721 L14.2371564,18.675721 C13.863964,19.08284 13.2313966,19.1103429 12.8242777,18.7371505 C12.4171587,18.3639581 12.3896557,17.7313908 12.7628481,17.3242718 L17.6158645,12.0300721 L12.2928955,6.70710318 Z" fill="#000000" fill-rule="nonzero"></path>
                                                                   <path d="M3.70710678,15.7071068 C3.31658249,16.0976311 2.68341751,16.0976311 2.29289322,15.7071068 C1.90236893,15.3165825 1.90236893,14.6834175 2.29289322,14.2928932 L8.29289322,8.29289322 C8.67147216,7.91431428 9.28105859,7.90106866 9.67572463,8.26284586 L15.6757246,13.7628459 C16.0828436,14.1360383 16.1103465,14.7686056 15.7371541,15.1757246 C15.3639617,15.5828436 14.7313944,15.6103465 14.3242754,15.2371541 L9.03007575,10.3841378 L3.70710678,15.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" transform="translate(9.000003, 11.999999) rotate(-270.000000) translate(-9.000003, -11.999999) "></path>
                                                                  </g>
                                                                 </svg>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div id="collapseThree8" class="collapse" data-parent="#accordionExample8">
                                                            <div class="card-body">
                                                                ...
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ml-6 ml-lg-0 ml-xxl-6 flex-shrink-0">
                                                <a href="#" target="_blank" class="btn font-weight-bolder text-uppercase btn-success py-4 px-6">
                                                    Rechercher
                                                </a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-xl-1"></div>
                            <div class="card card-custom gutter-b bg-diagonal col-xl-3">
                                <div class="card-header border-0">
                                    <h3 class="card-title font-weight-bolder text-success">Total</h3>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-between p-4 flex-lg-wrap flex-xl-nowrap">
                                        <div class="d-flex flex-column mr-0">
                                            <span class="h4 text-dark text-hover-primary mb-5">
                                                Total
                                            </span>
                                            <span class="h4 text-dark text-hover-primary mb-5">
                                                <span th:text="${#numbers.formatDecimal(totalPrice, 0, 'COMMA', 2, 'POINT')}">10.00</span> <span>FCFA</span>
                                            </span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                                <!--end::List Widget 5-->
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <!--begin::Advance Table Widget 1-->
                                <div class="card card-custom card-stretch gutter-b card-shadowless bg-light">
                                    <!--begin::Header-->
                                    <div class="card-header border-0 py-5">
                                        <h3 class="card-title align-items-start flex-column">
                                            <span class="card-label font-weight-bolder text-dark">Liste des courses</span>
                                        </h3>
                                        <div class="card-toolbar">

                                        </div>
                                    </div>
                                    <!--end::Header-->

                                    <!--begin::Body-->
                                    <div class="card-body py-0">
                                        <!--begin::Table-->
                                        <div class="table-responsive">
                                            <table class="table table-head-custom table-vertical-center" id="kt_advance_table_widget_1">
                                                <thead>
                                                <tr class="text-left">
                                                    <th class="pr-0">Libelle</th>
                                                    <th class="pr-0">Description</th>
                                                    <th class="pr-0">Prix (FCFA)</th>
                                                    <th class="pr-0">Quantite</th>
                                                    <th class="pr-0">Total</th>
                                                    <th class="pr-0">Date</th>
                                                    <th class="pr-0">Categorie</th>
                                                    <th class="pr-0 text-right">Action(s)</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr data-th-each="eachPurchase : ${purchaseList}">
                                                    <td>
                                                        <span class="svg-icon svg-icon-primary svg-icon-2x"><!--begin::Svg Icon | path:/var/www/preview.keenthemes.com/metronic/releases/2020-09-29-132851/theme/html/demo2/dist/../src/media/svg/icons/Shopping/Bag1.svg--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                    <rect x="0" y="0" width="24" height="24"/>
                                                                    <path d="M14,9 L14,8 C14,6.8954305 13.1045695,6 12,6 C10.8954305,6 10,6.8954305 10,8 L10,9 L8,9 L8,8 C8,5.790861 9.790861,4 12,4 C14.209139,4 16,5.790861 16,8 L16,9 L14,9 Z M14,9 L14,8 C14,6.8954305 13.1045695,6 12,6 C10.8954305,6 10,6.8954305 10,8 L10,9 L8,9 L8,8 C8,5.790861 9.790861,4 12,4 C14.209139,4 16,5.790861 16,8 L16,9 L14,9 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/>
                                                                    <path d="M6.84712709,9 L17.1528729,9 C17.6417121,9 18.0589022,9.35341304 18.1392668,9.83560101 L19.611867,18.671202 C19.7934571,19.7607427 19.0574178,20.7911977 17.9678771,20.9727878 C17.8592143,20.9908983 17.7492409,21 17.6390792,21 L6.36092084,21 C5.25635134,21 4.36092084,20.1045695 4.36092084,19 C4.36092084,18.8898383 4.37002252,18.7798649 4.388133,18.671202 L5.86073316,9.83560101 C5.94109783,9.35341304 6.35828794,9 6.84712709,9 Z" fill="#000000"/>
                                                                </g>
                                                            </svg><!--end::Svg Icon-->
                                                        </span>

                                                        <span class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg" th:text="${eachPurchase.title}">
                                                            Brad Simmons
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg" th:text="${eachPurchase.description}">
                                                            Brad Simmons
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg" th:text="${eachPurchase.price}">
                                                            Brad Simmons
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg" th:text="${eachPurchase.quantity}">
                                                            Brad Simmons
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg" th:text="${eachPurchase.total}">
                                                            Brad Simmons
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg" th:text="${eachPurchase.date}">
                                                            Brad Simmons
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg" th:text="${eachPurchase.category.title}">
                                                            Brad Simmons
                                                        </span>
                                                    </td>
                                                    <td class="pr-10 text-right">
                                                        <a th:href="@{/deletePurchase?id=}+${eachPurchase.id}" title="Supprimer" class="btn btn-icon btn-light btn-hover-primary btn-sm">
                                                            <span class="svg-icon svg-icon-md svg-icon-primary">
                                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                        <rect x="0" y="0" width="24" height="24" />
                                                                        <path d="M6,8 L6,20.5 C6,21.3284271 6.67157288,22 7.5,22 L16.5,22 C17.3284271,22 18,21.3284271 18,20.5 L18,8 L6,8 Z" fill="#000000" fill-rule="nonzero" />
                                                                        <path d="M14,4.5 L14,4 C14,3.44771525 13.5522847,3 13,3 L11,3 C10.4477153,3 10,3.44771525 10,4 L10,4.5 L5.5,4.5 C5.22385763,4.5 5,4.72385763 5,5 L5,5.5 C5,5.77614237 5.22385763,6 5.5,6 L18.5,6 C18.7761424,6 19,5.77614237 19,5.5 L19,5 C19,4.72385763 18.7761424,4.5 18.5,4.5 L14,4.5 Z" fill="#000000" opacity="0.3" />
                                                                    </g>
                                                                </svg>
                                                                <!--end::Svg Icon-->
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--end::Table-->
                                    </div>
                                    <!--end::Body-->
                                </div>
                                <!--end::Advance Table Widget 1-->
                            </div>
                        </div>
                        <!--end::Row-->
                        <!--end::Dashboard-->
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Entry-->
            </div>
            <!--end::Content-->
            <!--begin::Footer-->
            <div th:replace="fragments/common :: footer"/>
            <!--end::Footer-->
        </div>
        <!--end::Wrapper-->
    </div>
    <!--end::Page-->
</div>
<!--end::Main-->
<div th:replace="fragments/common :: body-bottom-scripts"/>
</body>
<!--end::Body-->

<!-- Mirrored from preview.keenthemes.com/metronic/demo5/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 22:23:54 GMT -->
</html>